<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>i AM MAIL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: "#475569",
              accent: "#8b5cf6",
              slate: {
                50: '#f8fafc',
                100: '#f1f5f9',
                200: '#e2e8f0',
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#334155',
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              tight: ['Inter Tight', 'sans-serif'],
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Inter+Tight:wght@100..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-color: #f8fafc;
      }
      .dark {
        --bg-color: #020617;
      }
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: var(--bg-color);
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      
      /* Vibrant Desktop Background */
      .desktop-bg {
        position: fixed;
        inset: 0;
        z-index: -1;
        background: radial-gradient(circle at 20% 20%, #e0e7ff 0%, transparent 40%),
                    radial-gradient(circle at 80% 80%, #f5f3ff 0%, transparent 40%),
                    radial-gradient(circle at 50% 50%, #faf5ff 0%, transparent 60%);
        filter: blur(80px);
      }
      .dark .desktop-bg {
        background: radial-gradient(circle at 20% 20%, #1e1b4b 0%, transparent 40%),
                    radial-gradient(circle at 80% 80%, #2e1065 0%, transparent 40%);
        filter: blur(100px);
      }

      .thin-title { font-family: 'Inter Tight', sans-serif; font-weight: 200; letter-spacing: -0.02em; }
      .hide-scrollbar::-webkit-scrollbar { display: none; }
      
      #root {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @keyframes neural-pulse {
        0% { opacity: 0.2; transform: scaleX(0.9); }
        50% { opacity: 1; transform: scaleX(1); }
        100% { opacity: 0.2; transform: scaleX(0.9); }
      }
      .animate-neural { animation: neural-pulse 3s infinite ease-in-out; }

      .grain-overlay {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        pointer-events: none;
        z-index: 1000;
        opacity: 0.02;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.454.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased">
    <div class="desktop-bg"></div>
    <div class="grain-overlay"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>